[greeter]
a11y-states         = ~keyboard
# background          = #2e3436
background          = /usr/share/backgrounds/archlinux/geolanes.png
font-name           = DejaVu Sans 12
icon-theme-name     = Adwaita
indicators          = ~a11y;~session;~language;~spacer;~host;~spacer;~layout;~power;~clock
keyboard            = onboard
position            = 5%,start 50%,center
screensaver-timeout = 20
theme-name          = Adwaita-dark
