# Documentation:  /usr/share/doc/motion/motion_guide.html
# vim: foldmethod=marker

# => System control configuration parameters --------------------------------------------------------------------- {{{1

daemon                off                                                      # Start in daemon (background) mode and release terminal
setup_mode            off                                                      # Start in Setup-Mode, daemon disabled

# => Basic Setup Mode -------------------------------------------------------------------------------------------- {{{1

#log_file              motion.log                                              # Use a file to save logs messages, if not defined stderr and syslog is used. (default: not defined)
#log_level             7                                                       # Level of log messages [1..9] (EMG, ALR, CRT, ERR, WRN, NTC, INF, DBG, ALL). (default: 6 / NTC)
#log_type              ALL                                                     # Filter to log messages by type (COR, STR, ENC, NET, DBL, EVT, TRK, VID, ALL). (default: ALL)

# => Webcontrol configuration parameters ------------------------------------------------------------------------- {{{1

webcontrol_port       0                                                        # Port number used for the webcontrol
#webcontrol_port       8080
webcontrol_localhost  on                                                       # Restrict webcontrol connections to the localhost
webcontrol_parms      2                                                        # Type of configuration options to allow via the webcontrol

stream_port           0
#stream_port           8081
stream_localhost      on
stream_preview_method 3

# => Directory to read '.conf' files for cameras ----------------------------------------------------------------- {{{1

camera_dir            /etc/motion/conf.d
#camera_dir            ./conf.d
