[greeter]
theme-name = Adwaita-dark
icon-theme-name = Adwaita
font-name = DejaVu Sans 12
#background = #2e3436
background = /usr/share/backgrounds/archlinux/geolanes.png
position = 5%,start 50%,center
indicators = ~a11y;~session;~language;~spacer;~host;~spacer;~layout;~power;~clock
screensaver-timeout = 20
keyboard = onboard
a11y-states = ~keyboard
