# VNC Server configuration
# vim: syntax=conf
#
# enabled = True if VNC connections should be allowed
# command = Command to run Xvnc server with
# port = TCP/IP port to listen for connections on
# listen-address = Host/address to listen for VNC connections (use all addresses if not present)
# width = Width of display to use
# height = Height of display to use
# depth = Color depth of display to use

[VNCServer]
enabled=true
command=/usr/bin/Xvnc -UseIPv6=0 -PAMService=login -PlainUsers="*" -SecurityTypes=TLSPlain
#listen-address=127.0.0.1
port=59000
width=1366
height=768
depth=24
