artwork.filemask *cover*.jpg;*front*.jpg;*folder*.jpg;*cover*.png;*front*.png;*folder*.png
cli_add_playlist_name Default
cli_add_to_specific_playlist 1
close_send_to_tray 1
gtkui.autoresize_columns 1
gtkui.columns.playlist [{"title":"♫","id":"1","format":"%playstatus%","size":"50","align":"0","color_override":"0","color":"#ff000000"},{"title":"Album Art","id":"8","format":"","size":"100","align":"0","color_override":"0","color":"#ffeeeeec"},{"title":"Artist / Album","id":"-1","format":"%artist% - %album%","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%tracknumber%","size":"50","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","size":"50","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.hide_remove_from_disk 1
gtkui.layout.0.6.2 vsplitter locked=0 ratio=0.009231 pos=36 size2=0 {quick_search {} tabbed_playlist hideheaders=0 width=1356 {} }
gtkui.mmb_delete_playlist 1
gtkui.name_playlist_from_folder 1
gtkui.playlist.group_by_tf %album artist% - ['['%year%']' ]%album%
gtkui.statusbar.visible 1
gtkui.tabscroll 0
gtkui.titlebar_playing_tf %artist% - %title% - DeaDBeeF-%_deadbeef_version%
gtkui.titlebar_stopped_tf DeaDBeeF-%_deadbeef_version%
gui_plugin GTK3
headerbarui.button_spacing 6
headerbarui.combined_playpause 1
headerbarui.disable 0
headerbarui.embed_menubar 1
headerbarui.hide_seekbar_on_streaming 1
headerbarui.show_designmode_button 0
headerbarui.show_preferences_button 1
headerbarui.show_seek_bar 1
headerbarui.show_stop_button 1
headerbarui.show_volume_button 1
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key14 "Return" 0 0 play
hotkey.key15 "Ctrl p" 0 0 toggle_pause
hotkey.key16 "Alt 1" 0 0 playlist1
hotkey.key17 "Alt 2" 0 0 playlist2
hotkey.key18 "Alt 3" 0 0 playlist3
hotkey.key19 "Alt 4" 0 0 playlist4
hotkey.key20 "Alt 5" 0 0 playlist5
hotkey.key21 "Alt 6" 0 0 playlist6
hotkey.key22 "Alt 7" 0 0 playlist7
hotkey.key23 "Alt 8" 0 0 playlist8
hotkey.key24 "Alt 9" 0 0 playlist9
hotkey.key25 "Alt 0" 0 0 playlist10
hotkey.key26 z 0 0 prev
hotkey.key27 x 0 0 play
hotkey.key28 c 0 0 toggle_pause
hotkey.key29 v 0 0 stop
hotkey.key30 b 0 0 next
hotkey.key31 n 0 0 playback_random
hotkey.key32 "Ctrl k" 0 0 toggle_stop_after_album
hotkeys_created 1
ignore_archives 1
junk.enable_cp1251_detection 1
mainwin.geometry.h 300
mainwin.geometry.w 730
mainwin.geometry.x 40
mainwin.geometry.y 125
network.http_user_agent deadbeef
network.proxy.port 8080
network.proxy.type HTTP
output_plugin pulseaudio
playback.loop 0
playback.order 0
playback.volume 0.0000000
playlist.current 0
playlist.cursor.0 0
playlist.cursor.1 0
playlist.pin.groups 1
playlist.scroll.0 0
playlist.scroll.1 0
playlist.scroll.cursorfollowplayback 1
playlist.stop_after_album_reset 1
playlist.stop_after_current_reset 1
playlist.tab.00000 Default
playlist.tab.00001 Quick Search
prefwin.geometry.h 515
prefwin.geometry.w 673
prefwin.geometry.x 346
prefwin.geometry.y 126
replaygain_mode 0
replaygain_scale 1
resume.paused 0
resume.playlist -1
resume.position -1.000000
resume.track -1
resume_last_session 1
streamer.8_to_16 1
